# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-p^vkuu-m3-cyb7&+#rrsy+*7yg#8(mk4*i65fg&23(
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DB_NAME=messaging_db
DB_USER=messaging_user
DB_PASSWORD=messaging_password
DB_HOST=db
DB_PORT=3306

# MySQL Environment Variables
MYSQL_DATABASE=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=messaging_password
MYSQL_ROOT_PASSWORD=root_password
